<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1.2</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main class="services">
        <article class="service_block background_white">
            <section class="content">
                <h2 class="title">
                    <span class="background_salat">Search engine</span>
                    <span class="background_salat">optimization</span>
                </h2>
                <div class="bottom">

                    <span class="arrow_circle background_black">
                        <img class="arrow" src="images/arrow-up-right-green.svg" alt="arrow">
                    </span>
                    <a href="###">Learn more</a>
                </div>
            </section>
            <img class="service_image" src="images/img_1.svg" alt="SEO">
        </article>
        <article class="service_block background_salat">
            <section class="content">
                <h2 class="title">
                    <span class="background_white">Pay-per-click</span>
                    <span class="background_white">advertising</span>
                </h2>
                <div class="bottom">
                    <span class="arrow_circle background_black">
                        <img class="arrow" src="images/arrow-up-right-green.svg" alt="arrow">
                    </span>
                    <a href="###">Learn more</a>
                </div>
            </section>
            <img class="service_image" src="images/img_3.svg" alt="pay-per-click">
        </article>
        <article class="service_block background_black">
            <section class="content">
                <h2 class="title">
                    <span class="background_white">Social Media</span>
                    <span class="background_white">Marketing</span>
                </h2>
                <div class="bottom">
                    <span class="arrow_circle background_white">
                        <img class="arrow" src="images/arrow-up-right-black.svg" alt="arrow">
                    </span>
                    <a class="primary" href="###">Learn more</a>
                </div>
            </section>
            <img class="service_image" src="images/img_2.svg" alt="media">
        </article>
        <article class="service_block background_white">
            <section class="content">
                <h2 class="title">
                    <span class="background_salat">Email</span>
                    <span class="background_salat">Marketing</span>
                </h2>
                <div  class="bottom">
                    <span class="arrow_circle background_black">
                        <img class="arrow" src="images/arrow-up-right-green.svg" alt="arrow">
                    </span>
                    <a href="###">Learn more</a>
                </div>
            </section>
            <img class="service_image" src="images/img_4.svg" alt="email">
        </article>
        <article class="service_block background_salat">
            <section class="content">
                <h2 class="title">
                    <span class="background_white">Content</span>
                    <span class="background_white">Creation</span>
                </h2>
                <div class="bottom">
                    <span class="arrow_circle background_black">
                        <img class="arrow" src="images/arrow-up-right-green.svg" alt="arrow">
                    </span>
                    <a href="###">Learn more</a>
                </div>
            </section>
            <img class="service_image" src="images/img_5.svg" alt="content">
        </article>
        <article class="service_block background_black">
            <section class="content">
                <h2 class="title">
                    <span class="background_salat">Analytics and</span>
                    <span class="background_salat">Tracking</span>
                </h2>
                <div class="bottom">
                    <span class="arrow_circle background_white">
                        <img class="arrow" src="images/arrow-up-right-black.svg" alt="arrow">
                    </span>
                    <a class="primary" href="###">Learn more</a>
                </div>
            </section>
            <img class="service_image" src="images/img_6.svg" alt="analytics">
        </article>
    </main>
</body>
</html>